# DeliveryManagementSystem

./: App.sln
App.Web/: App.Web.csproj  Program.cs  appsettings.json  libman.json
App.Web/Areas/Identity/Pages/: Error.cshtml.cs
App.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+6 more)
App.Web/AutoMapper/: MappingProfile.cs
App.Web/Controllers/: HomeController.cs  NotificationsController.cs
App.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250526140236_IdentityInit.Designer.cs  20250526140236_IdentityInit.cs  20250527181025_update OrderToReview Table we add status.Designer.cs  20250527181025_update OrderToReview Table we add status.cs  20250527181804_update OrderToReview Table we add status and remove idrecipient.Designer.cs  20250527181804_update OrderToReview Table we add status and remove idrecipient.cs  ApplicationDbContextModelSnapshot.cs
App.Web/Pages/PickUpRequest/: Index.cshtml  Index.cshtml.cs  _AddPickUpRequestPartial.cshtml  _AddPickUpRequestPartial.cshtml.cs  _EditPickUpRequestPartial.cshtml
App.Web/Properties/: launchSettings.json
App.Web/ViewModels/: AddPickUpRequestViewModel.cs  EditPickUpRequestViewModel.cs  PickUpRequestViewModel.cs
App.Web/Views/Notifications/: Index.cshtml
App.Web/Views/Shared/: _DashBoard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
App.Web/resolver/: DriverNameResolver.cs  ShopNameResolver.cs
(+103 files in other folders)
